/* The Grid
*/

.container {
  width: auto;
  margin: 0 5%;
}

#header, #content {
  width: 100%;
}
.page #header, .page #content {
  width: auto;
}
#content {
  float: left;
  padding-bottom: 2.5em;
  margin-left: 0;
}



/* Typography
*/

/* Corbuisier */
h1 { font-size:2.11538em; padding:1.44305em 0; }
h2 { font-size:1.61538em; padding:1.30936em 0; }
h3 { font-size:1.30769em; padding:1.28686em 0; }



/* Startpage
*/

.startpage #header {
  display: none;
}


/* Header
*/

#menu {
  top: 0;
  position: relative;
  margin-bottom: 2.5em;
}
#menu h4 {
  font-size: larger;
}

#contact {
  padding: 0;
}



/* Articles
*/

article header {
  margin-bottom: 1.5em;
}
article footer {
  margin: 2.5em 0;
}
article #people-badge #image, article #people-badge #bio {
  width: auto;
  margin: auto;
}
article #people-badge #bio {
  padding: 0 1.25em 1.25em;
}
article img {
  width: 100%;
  height: auto;
}



/* Archives
*/

ol {
  margin: 0 1.25em;
}
#categories ul.col-1 {
  margin-left: 1.25em;
}
#categories .col-1, #categories .col-2 {
  width: 40%;
}


/* Other
*/

.mobile {
  display: block;
}
.desktop {
  display: none;
}


